{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vocal-app-pro",
          "appId": "1:2449077978:android:5b9a450e9b3ad4e0e097e3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vocal-app-pro",
          "configurations": {
            "android": "1:2449077978:android:5b9a450e9b3ad4e0e097e3",
            "ios": "1:2449077978:ios:85ee2920a166c006e097e3",
            "web": "1:2449077978:web:dd04c048446692d2e097e3"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
